# flaui-bridge

./: .gitignore  README.md  Shell.lnk  build.cmd  build.gradle  environment.cmd  flaui-bridge.sln  flaui.proxygen.xml  run.cmd
FlaUI.Bridge/: FlaUI.Bridge.csproj
FlaUI.Bridge/Properties/: AssemblyInfo.cs
FlaUI.Proxy/: Automation.cs  AutomationElementExtensions.cs  AutomationProperty.cs  FlaUI.Proxy.csproj  ImageUtils.cs  InvokePattern.cs  LegacyIAccessiblePattern.cs  SelectionItemPattern.cs  TextPattern.cs  UIPattern.cs  ValuePattern.cs  WindowPattern.cs  packages.config
FlaUI.Proxy/Properties/: AssemblyInfo.cs
Tester/: App.config  Program.cs  Tester.csproj  packages.config
Tester/Properties/: AssemblyInfo.cs
src/main/java/flaui/bridge/: FlaUIBridge.java
src/test/java/: Dene.java
